<!Doctype html>
<html lang="es">
<thead>
	<meta charset="uft-8">
	<title> Servicios </title>
	<link rel="stylesheet" href="index.css">
</thead>
<body>
	


 <header>

 	<!--BravoWeb-->
 	<section id="logo">
 		<a href="index.html"> <img src="imsgenes/DC.png"></a>
 	</section>
 	<!--BravoWeb-->
 </header>


<!--MENU-ORIZONTAL-->
 <nav id="Menu-h"> 
<ul>
<li> <a href="ñingatumai.html">Inicio </a> </li>
<li> <a href="">Servicios </a> 
    <ul class="">
        <li> <a href="#"> Servicios Telfonicos</a></li>
        <li> <a href="#"> Servicios En Linea</a></li>
    </ul>
    </li>


<li> <a href="#">Productos </a> 
	<ul class="submenu">
        <li> <a href="#">Alimenticios</a></li>
        <li> <a href="#"> Belleza</a></li>
    </ul></li>


<li> <a href="#">Ofertas </a>
 <ul class="submenu">
        <li> <a href="#">Descuentos</a></li>
        <li> <a href="#">Cupones</a></li>
    </ul></li>


</ul>
 </nav>
 <!--MENU-ORIZONTAL-->

<!--BANNER-->
 <section id="Banner"> 
<img src="imsgenes/larga.png">
 </section>
<!--BANNER-->


 <section id="Contenedor">

 	<!--MENU-VERTICAL-->
 	<nav id="Menu-v">
 		<li><a href="#"><img src="imsgenes/inicio.png">  Inicios</a></li>
        <li><a href="#"><img src="imsgenes/servicios.png">  Servicios</a></li>
        <li><a href="#"><img src="imsgenes/productos.png">  Productos</a></li>
        <li><a href="#"><img src="imsgenes/ubicacion.png">  Ubícanos</a></li>
 		<li><a href="#"><img src="imsgenes/contacto.png">  Contáctenos</a></li>
 	</nav>
    <!--MENU-VERTICAL-->

    <!--CONTENIDO-->
 	<section id="Contenido">
 		<h2>Servicios</h2>
       <img src="Imagenes/logo bravo.jpg class="img-izq">
       <p>A los 16 Años, Valeriano Rafael Monestina llega a Santo Domingo Rep. Dom., el día 3 de Diciembre en 1963 y empieza a trabajar en uno de los pocos supermercados de entonces.</p>
       <p>Con el registro en la Plataforma el Usuario declara que ha leído y ponderado los Términos y Condiciones que regirán su interacción con la misma y que ha entendido y está de acuerdo con los mismos.</p>
       <p>En 1979, en compañía de su esposa crea uno de los supermercados de mayor éxito del país. Iniciando con una estrategia agresiva de mercadeo no utilizada hasta entonces, que combinaba precios bajos, horario extendido y promociones constantes.</p>
       <p>Si no está de acuerdo con los Términos y Condiciones, el Usuario tiene la opción de no utilizar la Plataforma. El desconocimiento de los Términos y Condiciones no justificará su incumplimiento, ni la interposición de medidas legales en contravención o desconocimiento de los mismos.</p>
 	</section>
<!--CONTENIDO-->
 </section>

<!--PIE DE PAGINA-->
<footer>
	Derechos Reservados &copy;2024 <br>
    Diseñado por:Darwin <br>
    Email: Darwinqq@gmail.com <br>
    www.Corripio.com
</footer>
<!--PIE DE PAGINA-->


</body>
</html>